<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		{php if(isset($title)) $_W['page']['title'] = $title}
		{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}
		{if empty($_W['page']['copyright']['sitename'])}
			{if IMS_FAMILY != 'x'}公众平台自助引擎 -  Powered by GalaxyStudio{/if}
		{else}
		{$_W['page']['copyright']['sitename']}
		{/if}
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="./resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="./resource/css/common.css" rel="stylesheet">
	<script>var require = { urlArgs: 'v={php echo date('YmdH');}' };</script>
	<script src="./resource/js/require.js"></script>
	<script src="./resource/js/app/config.js"></script>
	<!-- jQuery 1.11.1 -->
    <script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
	<!-- Ionicons -->
    <!--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />-->
    <!-- Theme style -->
    <link href="./themes/galaxy/dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="./themes/galaxy/dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]>
		<script src="./resource/js/html5shiv.min.js"></script>
		<script src="./resource/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	
	window.sysinfo = {
		{if !empty($_W['uniacid'])}
				'uniacid': '{$_W['uniacid']}',
		{/if}
		{if !empty($_W['acid'])}
				'acid': '{$_W['acid']}',
		{/if}
		{if !empty($_W['openid'])}
				'openid': '{$_W['openid']}',
		{/if}
		{if !empty($_W['uid'])}
				'uid': '{$_W['uid']}',
		{/if}
				'siteroot': '{$_W['siteroot']}',
				'siteurl': '{$_W['siteurl']}',
				'attachurl': '{$_W['attachurl']}',
		{if defined('MODULE_URL')}
				'MODULE_URL': '{MODULE_URL}',
		{/if}
				'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	</script>
	<style>
		.account-stat{overflow:hidden; color:#666;}
		.account-stat .account-stat-btn{width:100%; overflow:hidden;}
		.account-stat .account-stat-btn > div{text-align:center; margin-bottom:5px;margin-right:2%; float:left;width:23%; height:80px; padding-top:10px;font-size:16px; border-left:1px #DDD solid;}
		.account-stat .account-stat-btn > div:first-child{border-left:0;}
		.account-stat .account-stat-btn > div span{display:block; font-size:30px; font-weight:bold}
	</style>
	<style>
		.template .item{position:relative;display:block;float:left;border:1px #ddd solid;border-radius:5px;background-color:#fff;padding:5px;width:190px;margin:0 10px 10px 0;}
		.template .title{margin:5px auto;line-height:2em;}
		.template .item img{width:178px;height:270px;}
		.clear{clear:both;}
		.home-container{width:100%; overflow:hidden; margin:.6em .3em;}
		.home-container .tile{float:left; display:block; text-decoration:none; outline:none; width:6em; height:6em; margin:.4em;}
		.home-container i{display:block; color:#333; height:1em; overflow: hidden; font-size:2em; margin:.25em .2em;}
		.home-container span{display:block; width:100%; overflow:hidden;}
	</style>
	<style>
	.help-block em{display:inline-block;width:10em;font-weight:bold;font-style:normal;}
	</style>
</head>
<body class="skin-blue sidebar-mini">
